{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 588038777,
      "isDeleted": false,
      "id": "4fdTRqcc8uaaMHTKXZzZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 137,
      "seed": 825023144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v7SbL5Qv73IKV93Vi1Uef"
        },
        {
          "id": "Jv1HnBEI5CLpMlOHf8GUJ",
          "type": "arrow"
        }
      ],
      "updated": 1711466286745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1928428951,
      "isDeleted": false,
      "id": "v7SbL5Qv73IKV93Vi1Uef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.6300735473633,
      "y": 423.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 172.73985290527344,
      "height": 50,
      "seed": 1244570584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser -\nUser Listing Item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4fdTRqcc8uaaMHTKXZzZr",
      "originalText": "Browser -\nUser Listing Item",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 220203865,
      "isDeleted": false,
      "id": "Bb7mvRvDa_rAIV0doI7x7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 137,
      "seed": 701791192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghYAIfIKDPA2nuxOKGbTY"
        },
        {
          "id": "bhr9XlNB18tWSz2EcGrUw",
          "type": "arrow"
        },
        {
          "id": "YmMTJAn-gBZBLRYUYYUrW",
          "type": "arrow"
        }
      ],
      "updated": 1711466286745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1564193463,
      "isDeleted": false,
      "id": "ghYAIfIKDPA2nuxOKGbTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0200881958008,
      "y": 583.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.95982360839844,
      "height": 50,
      "seed": 1049051352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser -\nUser Viewing auctions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bb7mvRvDa_rAIV0doI7x7",
      "originalText": "Browser -\nUser Viewing auctions",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1805072441,
      "isDeleted": false,
      "id": "Jv1HnBEI5CLpMlOHf8GUJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 120,
      "height": 0,
      "seed": 1708374696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fdTRqcc8uaaMHTKXZzZr",
        "focus": -0.12408759124087591,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 650265559,
      "isDeleted": false,
      "id": "h4cotRfHm54nEkdROKlze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 140,
      "seed": 215960744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jSaQZckgN-0fBhTJPu-Wu"
        },
        {
          "id": "SmD_cXG5iUo8YQXScNNds",
          "type": "arrow"
        }
      ],
      "updated": 1711466286745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1347799321,
      "isDeleted": false,
      "id": "jSaQZckgN-0fBhTJPu-Wu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5600662231445,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.87986755371094,
      "height": 50,
      "seed": 83096232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Listing \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4cotRfHm54nEkdROKlze",
      "originalText": "Auction Listing Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1603907831,
      "isDeleted": false,
      "id": "o-F80DeY1GfJIw_xyeyAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 140,
      "seed": 693989288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdG14Ev7y4kPt4H-Uc4OP"
        },
        {
          "id": "bhr9XlNB18tWSz2EcGrUw",
          "type": "arrow"
        },
        {
          "id": "YmMTJAn-gBZBLRYUYYUrW",
          "type": "arrow"
        },
        {
          "id": "mfOPRSJ5qvKSBb2i6rCir",
          "type": "arrow"
        }
      ],
      "updated": 1711466286745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1154432505,
      "isDeleted": false,
      "id": "qdG14Ev7y4kPt4H-Uc4OP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9000625610352,
      "y": 585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 152.1998748779297,
      "height": 50,
      "seed": 1046559400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Viewing \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-F80DeY1GfJIw_xyeyAv",
      "originalText": "Auction Viewing Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 558266903,
      "isDeleted": false,
      "id": "bhr9XlNB18tWSz2EcGrUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0,
      "seed": 300165544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bb7mvRvDa_rAIV0doI7x7",
        "focus": -0.41605839416058393,
        "gap": 10
      },
      "endBinding": {
        "elementId": "o-F80DeY1GfJIw_xyeyAv",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1476859609,
      "isDeleted": false,
      "id": "YmMTJAn-gBZBLRYUYYUrW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0,
      "seed": 881809576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-F80DeY1GfJIw_xyeyAv",
        "focus": -0.14285714285714285,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Bb7mvRvDa_rAIV0doI7x7",
        "focus": 0.1678832116788321,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1623007031,
      "isDeleted": false,
      "id": "SmD_cXG5iUo8YQXScNNds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8561120072146,
      "y": 450.89064772960546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192.70134638682214,
      "height": 23.565189999747986,
      "seed": 1703092136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h4cotRfHm54nEkdROKlze",
        "focus": -0.14352566076168743,
        "gap": 8.85611200721462
      },
      "endBinding": {
        "elementId": "0Ttm49pF8TG0Rm0DuSRry",
        "focus": -0.8249549960963999,
        "gap": 5.985689026687716
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          192.70134638682214,
          23.565189999747986
        ]
      ]
    },
    {
      "type": "line",
      "version": 4021,
      "versionNonce": 1821430713,
      "isDeleted": false,
      "id": "76rQDwe0oRDsokL3w5JFT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.1095042959097,
      "y": 469.20651018918204,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 126.76313679358505,
      "height": 163.60795264751442,
      "seed": 26972376,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4179997266208282,
          123.65400384359874
        ],
        [
          0.019561405935818982,
          137.73147521846641
        ],
        [
          6.528581900134141,
          143.81417652223266
        ],
        [
          29.19592099211185,
          148.962111404946
        ],
        [
          67.51014497705954,
          150.56510142571253
        ],
        [
          104.11685234463766,
          148.00569304602575
        ],
        [
          123.56626549832706,
          141.88491419635423
        ],
        [
          126.30934204061725,
          136.72503341688576
        ],
        [
          126.69459721095522,
          125.39136387089677
        ],
        [
          126.3922166993527,
          10.373880737626937
        ],
        [
          125.71055396578961,
          -0.49315221638276135
        ],
        [
          117.57108175989023,
          -6.566808420044846
        ],
        [
          100.4310903288357,
          -10.084348709416288
        ],
        [
          61.37136568460051,
          -13.042851221801886
        ],
        [
          30.055372777204344,
          -11.278689512033656
        ],
        [
          5.425557033706183,
          -5.294868247115288
        ],
        [
          -0.06853958262982802,
          -0.07429921142230596
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1754,
      "versionNonce": 6430807,
      "isDeleted": false,
      "id": "m553H5ijM0mudqzJb5qG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.0972110229934,
      "y": 563.0253962798567,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 126.89462461550258,
      "height": 14.079151859153054,
      "seed": 379827672,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3431285008020573,
          5.612185223257699
        ],
        [
          17.76065959719452,
          10.320757050332807
        ],
        [
          36.94544283458153,
          13.172239677755597
        ],
        [
          67.00080180418246,
          13.432082451608684
        ],
        [
          102.07437434382169,
          11.616672134383451
        ],
        [
          122.55773706870221,
          5.01225038138051
        ],
        [
          126.89462461550258,
          -0.6470694075443708
        ]
      ]
    },
    {
      "type": "line",
      "version": 1854,
      "versionNonce": 1183839385,
      "isDeleted": false,
      "id": "lwSkNmhz3hP9zWoymdkSl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5255551934266,
      "y": 515.4993700184107,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 126.89462461550258,
      "height": 15.743482428568258,
      "seed": 23018200,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3431285008020573,
          5.612185223257699
        ],
        [
          17.76065959719452,
          10.320757050332807
        ],
        [
          40.79378952111816,
          15.096413021023887
        ],
        [
          67.00080180418246,
          13.432082451608684
        ],
        [
          102.07437434382169,
          11.616672134383451
        ],
        [
          122.55773706870221,
          5.01225038138051
        ],
        [
          126.89462461550258,
          -0.6470694075443708
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4859,
      "versionNonce": 571080055,
      "isDeleted": false,
      "id": "0Ttm49pF8TG0Rm0DuSRry",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.9149849725922,
      "y": 457.6753938634913,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 125.95005727423661,
      "height": 25.47245152252658,
      "seed": 1952587736,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SmD_cXG5iUo8YQXScNNds",
          "type": "arrow"
        }
      ],
      "updated": 1711466286745,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1505229177,
      "isDeleted": false,
      "id": "lLhNvxFdE7PTJF5AJ3_Jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6711539591074,
      "y": 492.98968287253456,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.459188228832904,
      "height": 20.03387000019056,
      "seed": 801137880,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286745,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 955856535,
      "isDeleted": false,
      "id": "oUBNLujFmNfbtvGG2-IY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6711539591074,
      "y": 536.9639898511402,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.459188228832904,
      "height": 20.03387000019056,
      "seed": 1359874520,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 331,
      "versionNonce": 1464623705,
      "isDeleted": false,
      "id": "RQBfI4vpkEC9g0WIcK_Zg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.6711539591074,
      "y": 584.7582186387327,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.459188228832904,
      "height": 20.03387000019056,
      "seed": 593432280,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1541688247,
      "isDeleted": false,
      "id": "mfMmxoklxY0g5afNCdETd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 970.4232176022515,
      "y": 634.8007782517501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 221.63983154296875,
      "height": 25,
      "seed": 1520404392,
      "groupIds": [
        "-hnOkIL9ozb3HTMSvh5Mn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction Data Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction Data Storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 2082516793,
      "isDeleted": false,
      "id": "mfOPRSJ5qvKSBb2i6rCir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.2941795254085,
      "y": 577.0308748189766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.56600737564793,
      "height": 50.4234388996523,
      "seed": 11531944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-F80DeY1GfJIw_xyeyAv",
        "focus": -0.5311595220007651,
        "gap": 19.29417952540848
      },
      "endBinding": {
        "elementId": "o-F80DeY1GfJIw_xyeyAv",
        "focus": 0.607236726689495,
        "gap": 8.320471754624123
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.56600737564793,
          11.683739646201388
        ],
        [
          4.693604087492986,
          50.4234388996523
        ]
      ]
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 1458552023,
      "isDeleted": false,
      "id": "CIWHCL2lugdv2ZF0Dt42r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.6131802947625,
      "y": 787.5660675788838,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 275.7813801048576,
      "height": 121.55657250406873,
      "seed": 1202111400,
      "groupIds": [
        "VTjV8tJ4wE4dN7qXqH009"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -147.9150015546033,
          22.515926868187478
        ],
        [
          -149.65555724951525,
          93.16122099654703
        ],
        [
          -18.046625816170085,
          121.55657250406874
        ],
        [
          123.09238525536348,
          92.83320725762188
        ],
        [
          126.12582285534234,
          24.962732055847177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 513302553,
      "isDeleted": false,
      "id": "5ZRloYPsry7JmAjCrg4D0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1394.9622934306324,
      "y": 829.9705476525546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 158.24049377441406,
      "height": 29.31869606057549,
      "seed": 790171096,
      "groupIds": [
        "VTjV8tJ4wE4dN7qXqH009"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 23.45495684846039,
      "fontFamily": 1,
      "text": "Closing worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Closing worker",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "line",
      "version": 4102,
      "versionNonce": 2108688887,
      "isDeleted": false,
      "id": "P9jwpOOfLCv34KX3kfAHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.8663709221737,
      "y": 1314.3456627600556,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 126.76313679358505,
      "height": 163.6079526475144,
      "seed": 271455951,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4179997266208282,
          123.65400384359874
        ],
        [
          0.019561405935818982,
          137.73147521846641
        ],
        [
          6.528581900134141,
          143.81417652223266
        ],
        [
          29.19592099211185,
          148.962111404946
        ],
        [
          67.51014497705954,
          150.56510142571253
        ],
        [
          104.11685234463766,
          148.00569304602575
        ],
        [
          123.56626549832706,
          141.88491419635423
        ],
        [
          126.30934204061725,
          136.72503341688576
        ],
        [
          126.69459721095522,
          125.39136387089677
        ],
        [
          126.3922166993527,
          10.373880737626937
        ],
        [
          125.71055396578961,
          -0.49315221638276135
        ],
        [
          117.57108175989023,
          -6.566808420044846
        ],
        [
          100.4310903288357,
          -10.084348709416288
        ],
        [
          61.37136568460051,
          -13.042851221801886
        ],
        [
          30.055372777204344,
          -11.278689512033656
        ],
        [
          5.425557033706183,
          -5.294868247115288
        ],
        [
          -0.06853958262982802,
          -0.07429921142230596
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1836,
      "versionNonce": 2091316473,
      "isDeleted": false,
      "id": "SPX5qXLR7XRgAb1n2x-Ok",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.8540776492575,
      "y": 1408.1645488507302,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 126.89462461550258,
      "height": 14.079151859153054,
      "seed": 453010671,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3431285008020573,
          5.612185223257699
        ],
        [
          17.76065959719452,
          10.320757050332807
        ],
        [
          36.94544283458153,
          13.172239677755597
        ],
        [
          67.00080180418246,
          13.432082451608684
        ],
        [
          102.07437434382169,
          11.616672134383451
        ],
        [
          122.55773706870221,
          5.01225038138051
        ],
        [
          126.89462461550258,
          -0.6470694075443708
        ]
      ]
    },
    {
      "type": "line",
      "version": 1937,
      "versionNonce": 1026142999,
      "isDeleted": false,
      "id": "_VjFU6_LfAQFTGYCFpTAf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.2824218196906,
      "y": 1360.638522589284,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 126.89462461550258,
      "height": 15.743482428568257,
      "seed": 1319366415,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3431285008020573,
          5.612185223257699
        ],
        [
          17.76065959719452,
          10.320757050332807
        ],
        [
          40.79378952111816,
          15.096413021023887
        ],
        [
          67.00080180418246,
          13.432082451608684
        ],
        [
          102.07437434382169,
          11.616672134383451
        ],
        [
          122.55773706870221,
          5.01225038138051
        ],
        [
          126.89462461550258,
          -0.6470694075443708
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4941,
      "versionNonce": 1238363609,
      "isDeleted": false,
      "id": "WSkt61GM3ywc-kI6Dqqee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.6718515988564,
      "y": 1302.8145464343647,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 125.95005727423661,
      "height": 25.47245152252658,
      "seed": 1972450607,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cUPRRZnBg-mmVuqjtdjla",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1842427959,
      "isDeleted": false,
      "id": "fZAS6DCTkGLtyZKHykbtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4280205853715,
      "y": 1338.1288354434082,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.459188228832904,
      "height": 20.03387000019056,
      "seed": 1999681359,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 2099694265,
      "isDeleted": false,
      "id": "cn9V9iP-iCUKZwmk-4ig3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4280205853715,
      "y": 1382.1031424220137,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.459188228832904,
      "height": 20.03387000019056,
      "seed": 970650991,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1703614807,
      "isDeleted": false,
      "id": "JuuaG_BXiIvRRzsK3_3P7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.4280205853715,
      "y": 1429.8973712096063,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 18.459188228832904,
      "height": 20.03387000019056,
      "seed": 1155035023,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1599015833,
      "isDeleted": false,
      "id": "pVhmtcrNgS4Iqa322blXe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1800842285156,
      "y": 1479.9399308226236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 177.55984497070312,
      "height": 25,
      "seed": 576824751,
      "groupIds": [
        "8UwuaVz55vR7ay_MwIIP0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bidding datastore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bidding datastore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1235998327,
      "isDeleted": false,
      "id": "B0amyrStoy3lNfAG0j2_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0000000000002,
      "y": 963.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 140,
      "seed": 1354308705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I73pxrQN7S2JmtlxgqAAF"
        },
        {
          "id": "0uTSGV0yifCvB0Lhuhj91",
          "type": "arrow"
        },
        {
          "id": "r9Su6kB0PGaPiD5Q-pZWj",
          "type": "arrow"
        },
        {
          "id": "0FK3SDUmEjIF6tbTNBrHi",
          "type": "arrow"
        },
        {
          "id": "cUPRRZnBg-mmVuqjtdjla",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1484533881,
      "isDeleted": false,
      "id": "I73pxrQN7S2JmtlxgqAAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8400497436526,
      "y": 1008.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.31990051269531,
      "height": 50,
      "seed": 855173185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid Submit \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0amyrStoy3lNfAG0j2_U",
      "originalText": "Bid Submit Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 553119639,
      "isDeleted": false,
      "id": "1WtrmMjEzvcPYA9Lh5IaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.42657578050654,
      "y": 964.9999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 137,
      "seed": 1279640847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AWPLvQU7e08QYortkZK6"
        },
        {
          "id": "0uTSGV0yifCvB0Lhuhj91",
          "type": "arrow"
        },
        {
          "id": "r9Su6kB0PGaPiD5Q-pZWj",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 2121382233,
      "isDeleted": false,
      "id": "1AWPLvQU7e08QYortkZK6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.5966655021862,
      "y": 1008.4999999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 187.65982055664062,
      "height": 50,
      "seed": 1284000559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser -\nUser Submitting bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WtrmMjEzvcPYA9Lh5IaW",
      "originalText": "Browser -\nUser Submitting bid",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 631497911,
      "isDeleted": false,
      "id": "0uTSGV0yifCvB0Lhuhj91",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4265757805065,
      "y": 1005.7826730840426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.5828136037436025,
      "seed": 1255476559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1WtrmMjEzvcPYA9Lh5IaW",
        "focus": -0.4160583941605822,
        "gap": 10
      },
      "endBinding": {
        "elementId": "B0amyrStoy3lNfAG0j2_U",
        "focus": 0.378571428571427,
        "gap": 6.573424219493745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.5828136037436025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1652762169,
      "isDeleted": false,
      "id": "r9Su6kB0PGaPiD5Q-pZWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.4265757805065,
      "y": 1046.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.9080364540182018,
      "seed": 42240879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B0amyrStoy3lNfAG0j2_U",
        "focus": -0.19285714285714287,
        "gap": 6.573424219493745
      },
      "endBinding": {
        "elementId": "1WtrmMjEzvcPYA9Lh5IaW",
        "focus": 0.16788321167883208,
        "gap": 9.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -0.9080364540182018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1465136599,
      "isDeleted": false,
      "id": "soTdfd5FaFg3iVsztNlDG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2867121097471,
      "y": 1685.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 140,
      "seed": 1068701217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6Wr5dU5Qgx8iIGWYIBWX"
        },
        {
          "id": "9a-QZ1F24e_u2KVk07_PK",
          "type": "arrow"
        },
        {
          "id": "jRBURmMeMWepQNfo-CKMc",
          "type": "arrow"
        },
        {
          "id": "4F72o7kmv4XI0RD24t-qm",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 529790745,
      "isDeleted": false,
      "id": "v6Wr5dU5Qgx8iIGWYIBWX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.346755444708,
      "y": 1730.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.87991333007812,
      "height": 50,
      "seed": 739092993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid Viewing \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "soTdfd5FaFg3iVsztNlDG",
      "originalText": "Bid Viewing Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 1293771511,
      "isDeleted": false,
      "id": "Ays9r0KR1d6KdDodzmikQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.71328789025358,
      "y": 1686.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 137,
      "seed": 2074788321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kg-a1GxEE177lNVfUjDEC"
        },
        {
          "id": "9a-QZ1F24e_u2KVk07_PK",
          "type": "arrow"
        },
        {
          "id": "jRBURmMeMWepQNfo-CKMc",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 672639993,
      "isDeleted": false,
      "id": "kg-a1GxEE177lNVfUjDEC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.6233525875192,
      "y": 1730.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.17987060546875,
      "height": 50,
      "seed": 731504065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser -\nUser Viewing bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ays9r0KR1d6KdDodzmikQ",
      "originalText": "Browser -\nUser Viewing bid",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 702,
      "versionNonce": 1199827991,
      "isDeleted": false,
      "id": "9a-QZ1F24e_u2KVk07_PK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7132878902536,
      "y": 1727.7826730840422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.5828136037436025,
      "seed": 1794801057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ays9r0KR1d6KdDodzmikQ",
        "focus": -0.4101509913609596,
        "gap": 10
      },
      "endBinding": {
        "elementId": "soTdfd5FaFg3iVsztNlDG",
        "focus": 0.3785714285714237,
        "gap": 6.573424219493518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.5828136037436025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 678,
      "versionNonce": 1410450649,
      "isDeleted": false,
      "id": "jRBURmMeMWepQNfo-CKMc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7132878902536,
      "y": 1768.9999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.9080364540182018,
      "seed": 1492918657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "soTdfd5FaFg3iVsztNlDG",
        "focus": -0.2013378806561564,
        "gap": 6.573424219493518
      },
      "endBinding": {
        "elementId": "Ays9r0KR1d6KdDodzmikQ",
        "focus": 0.1678832116788329,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -0.9080364540182018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 41701687,
      "isDeleted": false,
      "id": "gSTgqZ3ZQZWSqYgPPODlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2867121097472,
      "y": 1973.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 140,
      "seed": 655357903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cMede7WCi1BPom2BOaJfX"
        },
        {
          "id": "CZD1PFejTFbzkzIAwBfe8",
          "type": "arrow"
        },
        {
          "id": "QINybVCIyp11lKlc6IhTf",
          "type": "arrow"
        },
        {
          "id": "-RMMCFuqiCLF1i5ntpsx3",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 789955001,
      "isDeleted": false,
      "id": "cMede7WCi1BPom2BOaJfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.1267618533996,
      "y": 2018.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 112.31990051269531,
      "height": 50,
      "seed": 486417903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid Submit \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSTgqZ3ZQZWSqYgPPODlp",
      "originalText": "Bid Submit Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 1198199383,
      "isDeleted": false,
      "id": "XzyMZk28ADcbCy4yAMc_P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.71328789025347,
      "y": 1974.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 137,
      "seed": 759271439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqhC0-EJhNm50tBvd6yIv"
        },
        {
          "id": "CZD1PFejTFbzkzIAwBfe8",
          "type": "arrow"
        },
        {
          "id": "QINybVCIyp11lKlc6IhTf",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 105325209,
      "isDeleted": false,
      "id": "FqhC0-EJhNm50tBvd6yIv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.6233525875191,
      "y": 2018.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.17987060546875,
      "height": 50,
      "seed": 1372763695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser -\nUser Viewing bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzyMZk28ADcbCy4yAMc_P",
      "originalText": "Browser -\nUser Viewing bid",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 1059368823,
      "isDeleted": false,
      "id": "CZD1PFejTFbzkzIAwBfe8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.7132878902534,
      "y": 2015.7826730840425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.5828136037436025,
      "seed": 832182351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XzyMZk28ADcbCy4yAMc_P",
        "focus": -0.4101509913609574,
        "gap": 9.999999999999943
      },
      "endBinding": {
        "elementId": "gSTgqZ3ZQZWSqYgPPODlp",
        "focus": 0.37857142857143034,
        "gap": 6.573424219493745
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.5828136037436025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 911828857,
      "isDeleted": false,
      "id": "QINybVCIyp11lKlc6IhTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7132878902535,
      "y": 2056.9999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.9080364540182018,
      "seed": 40908399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gSTgqZ3ZQZWSqYgPPODlp",
        "focus": -0.20133788065615646,
        "gap": 6.573424219493745
      },
      "endBinding": {
        "elementId": "XzyMZk28ADcbCy4yAMc_P",
        "focus": 0.1678832116788329,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -0.9080364540182018
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 65906839,
      "isDeleted": false,
      "id": "ELRQvzd6MaJSgbWm4_QGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.0000000000002,
      "y": 1217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 401.99999999999994,
      "height": 1055.9999999999995,
      "seed": 1248697889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 799,
      "versionNonce": 965742681,
      "isDeleted": false,
      "id": "rmNHAkIaQUNOlJHd_xEOy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.676317373483,
      "y": 1826.1302824085408,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1244545039,
      "groupIds": [
        "Ss2RAI0hhF7_8lScBU7Tu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 840,
      "versionNonce": 1937407415,
      "isDeleted": false,
      "id": "jQXridSXuYRuJJNyQzI9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.676317373483,
      "y": 1817.2585024802822,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 229205551,
      "groupIds": [
        "Ss2RAI0hhF7_8lScBU7Tu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 920,
      "versionNonce": 1975426361,
      "isDeleted": false,
      "id": "8TVqMvaKzx0A8MwUUKMoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.676317373483,
      "y": 1804.62794288557,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 521848911,
      "groupIds": [
        "Ss2RAI0hhF7_8lScBU7Tu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 962,
      "versionNonce": 1089449687,
      "isDeleted": false,
      "id": "CeTFhyF7FJiG4PkWvqal8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.676317373483,
      "y": 1792.0962705882728,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1549461103,
      "groupIds": [
        "Ss2RAI0hhF7_8lScBU7Tu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 810,
      "versionNonce": 1246268953,
      "isDeleted": false,
      "id": "hJ0QgYgjE7CsU0GO9fpir",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.676317373483,
      "y": 2104.1302824085406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1481969281,
      "groupIds": [
        "IvcuourRIcv1nAyN6qphS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 851,
      "versionNonce": 1189198839,
      "isDeleted": false,
      "id": "NhulUGgQsbdmjABfhHVmj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.676317373483,
      "y": 2095.258502480282,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1653708385,
      "groupIds": [
        "IvcuourRIcv1nAyN6qphS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 931,
      "versionNonce": 1579246329,
      "isDeleted": false,
      "id": "ROxGpzjbY3PydBMuW_oPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.676317373483,
      "y": 2082.6279428855705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 665985601,
      "groupIds": [
        "IvcuourRIcv1nAyN6qphS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 973,
      "versionNonce": 425010455,
      "isDeleted": false,
      "id": "6DtHPv_qgvdxOfy3ZZ6wG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.676317373483,
      "y": 2070.096270588273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 882258465,
      "groupIds": [
        "IvcuourRIcv1nAyN6qphS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 768383961,
      "isDeleted": false,
      "id": "imVFxe3sOetLmgUHiBUr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0200958251955,
      "y": 1861.4999999999993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.95980834960938,
      "height": 100,
      "seed": 1198973313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets \n+\nKV store\nmachine_id - connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets \n+\nKV store\nmachine_id - connection",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1472096823,
      "isDeleted": false,
      "id": "eud2KHnBY2Fne-mSYCiOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.0200958251955,
      "y": 2146.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.95980834960938,
      "height": 100,
      "seed": 813956623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets \n+\nKV store\nmachine_id - connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets \n+\nKV store\nmachine_id - connection",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1336024985,
      "isDeleted": false,
      "id": "k-8GZlsiIZtXtwgkjbwEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.0000000000002,
      "y": 1711.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.999999999999766,
      "height": 202,
      "seed": 914983553,
      "groupIds": [
        "rs3StzeNE_vaChHp9Ssr6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4F72o7kmv4XI0RD24t-qm",
          "type": "arrow"
        },
        {
          "id": "hPohY3Q2aEm5G_e-JKDZ4",
          "type": "arrow"
        }
      ],
      "updated": 1711466303214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1057098583,
      "isDeleted": false,
      "id": "Zu1Qm6mxJSNHahE0jHF5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.2901306152344,
      "y": 1793.4999999999995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 259.41973876953125,
      "height": 25,
      "seed": 1826531183,
      "groupIds": [
        "rs3StzeNE_vaChHp9Ssr6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grpc streaming to services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc streaming to services",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 846739865,
      "isDeleted": false,
      "id": "1sdHKCcj2YBUAPOuNXl1h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.940116077218,
      "y": 1289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 140,
      "seed": 937878241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xum5Wunj9qnYk4mLEnn-E"
        },
        {
          "id": "CJ-BYzq1HLkrWgki2OW16",
          "type": "arrow"
        },
        {
          "id": "AUZGDAhwJdl7AAHzPlTYG",
          "type": "arrow"
        },
        {
          "id": "RQ_iEthixHW3EPoCOcsF_",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2071234679,
      "isDeleted": false,
      "id": "Xum5Wunj9qnYk4mLEnn-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.000159412179,
      "y": 1334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 111.87991333007812,
      "height": 50,
      "seed": 766107329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid Viewing \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1sdHKCcj2YBUAPOuNXl1h",
      "originalText": "Bid Viewing Service",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 172990073,
      "isDeleted": false,
      "id": "vQFrTAQbjFsYuFj3Q2njm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.36669185772456,
      "y": 1291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 230,
      "height": 137,
      "seed": 224550561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K3KD4mZf7JuGrAbomlmjq"
        },
        {
          "id": "CJ-BYzq1HLkrWgki2OW16",
          "type": "arrow"
        },
        {
          "id": "AUZGDAhwJdl7AAHzPlTYG",
          "type": "arrow"
        }
      ],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 987390359,
      "isDeleted": false,
      "id": "K3KD4mZf7JuGrAbomlmjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.2767565549902,
      "y": 1334.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 152.17987060546875,
      "height": 50,
      "seed": 96461441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Browser -\nUser Viewing bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQFrTAQbjFsYuFj3Q2njm",
      "originalText": "Browser -\nUser Viewing bid",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 850,
      "versionNonce": 1067935577,
      "isDeleted": false,
      "id": "CJ-BYzq1HLkrWgki2OW16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.3666918577245,
      "y": 1331.7826730840425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.5828136037436025,
      "seed": 1132587617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vQFrTAQbjFsYuFj3Q2njm",
        "focus": -0.4101509913609639,
        "gap": 9.999999999999943
      },
      "endBinding": {
        "elementId": "1sdHKCcj2YBUAPOuNXl1h",
        "focus": 0.3785714285714368,
        "gap": 6.573424219493518
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0.5828136037436025
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 826,
      "versionNonce": 2120750775,
      "isDeleted": false,
      "id": "AUZGDAhwJdl7AAHzPlTYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3666918577245,
      "y": 1373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 120,
      "height": 0.9080364540182018,
      "seed": 796390977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1sdHKCcj2YBUAPOuNXl1h",
        "focus": -0.2013378806561564,
        "gap": 6.573424219493518
      },
      "endBinding": {
        "elementId": "vQFrTAQbjFsYuFj3Q2njm",
        "focus": 0.16788321167883297,
        "gap": 9.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -0.9080364540182018
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 849,
      "versionNonce": 215159865,
      "isDeleted": false,
      "id": "y9BJNiPURGsQnerI5BhF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.329721340954,
      "y": 1430.1302824085415,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1820427809,
      "groupIds": [
        "dAxioeYI6kQwYF6GnGn2n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 890,
      "versionNonce": 750921687,
      "isDeleted": false,
      "id": "BWMFA6CaKousiR-crmSSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.329721340954,
      "y": 1421.258502480283,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 361634305,
      "groupIds": [
        "dAxioeYI6kQwYF6GnGn2n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 970,
      "versionNonce": 364258585,
      "isDeleted": false,
      "id": "QAeGghJYWbfP63jZtAcj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.329721340954,
      "y": 1408.6279428855705,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 1000157665,
      "groupIds": [
        "dAxioeYI6kQwYF6GnGn2n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1012,
      "versionNonce": 1677530359,
      "isDeleted": false,
      "id": "W__Xcyka5fFM5576LIT32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.329721340954,
      "y": 1396.096270588273,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd8888",
      "width": 112.64736525303451,
      "height": 36.77344700318558,
      "seed": 599674305,
      "groupIds": [
        "dAxioeYI6kQwYF6GnGn2n"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 902044153,
      "isDeleted": false,
      "id": "g9iYzg9v9IN5wwBbPuixV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.6734997926666,
      "y": 1465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.95980834960938,
      "height": 100,
      "seed": 1158737313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Websockets \n+\nKV store\nmachine_id - connection",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Websockets \n+\nKV store\nmachine_id - connection",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 194862615,
      "isDeleted": false,
      "id": "sR819BCQYciwKsaDgsz_m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.059906005859034,
      "y": 1321.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 204.11981201171875,
      "height": 100,
      "seed": 1096020975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First Page laod \nestablish \nwebsocket connection\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First Page laod \nestablish \nwebsocket connection\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "line",
      "version": 1925,
      "versionNonce": 234910425,
      "isDeleted": false,
      "id": "uYDYhAQAIdAxdysWQifVp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.8068080837672,
      "y": 1583.8411300479333,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 279.36771499002464,
      "height": 103.65107323746608,
      "seed": 1865228951,
      "groupIds": [
        "YpsL5ZM-0jbO-AIQLFyEf",
        "_eHXmgXtJFi73JzmSo08W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -149.83852782716428,
          19.199290805487422
        ],
        [
          -151.60171817422665,
          79.43840749607878
        ],
        [
          -18.281308968816127,
          103.65107323746608
        ],
        [
          124.69311158131003,
          79.15871076413049
        ],
        [
          127.76599681579799,
          21.28567723840073
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "mT5lJDYCHFRH7_nvkE_c5",
      "type": "text",
      "x": 1241.2222222222222,
      "y": 1625.6666666666663,
      "width": 123.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YpsL5ZM-0jbO-AIQLFyEf",
        "_eHXmgXtJFi73JzmSo08W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1510866649,
      "version": 120,
      "versionNonce": 647463735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "text": "Task Runner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Task Runner",
      "lineHeight": 1.25
    },
    {
      "id": "7Z8CMR62lPPuBH6I5nz0n",
      "type": "text",
      "x": 1341.2222222222222,
      "y": 1540.6666666666663,
      "width": 346.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_eHXmgXtJFi73JzmSo08W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1684094647,
      "version": 119,
      "versionNonce": 1392422841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711466286746,
      "link": null,
      "locked": false,
      "text": "Array of Connections to stream to",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Array of Connections to stream to",
      "lineHeight": 1.25
    },
    {
      "id": "RQ_iEthixHW3EPoCOcsF_",
      "type": "arrow",
      "x": 1038.7222222222222,
      "y": 1773.1666666666663,
      "width": 297.5,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 743937081,
      "version": 116,
      "versionNonce": 1699742807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711466286747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -297.5,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1sdHKCcj2YBUAPOuNXl1h",
        "focus": -0.7075931982527679,
        "gap": 4.28210614500415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4F72o7kmv4XI0RD24t-qm",
      "type": "arrow",
      "x": 1028.7222222222222,
      "y": 1813.1666666666663,
      "width": 260,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 740534617,
      "version": 115,
      "versionNonce": 1524781209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711466286747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          -65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k-8GZlsiIZtXtwgkjbwEQ",
        "focus": -0.05897031783556691,
        "gap": 3.277777777777942
      },
      "endBinding": {
        "elementId": "soTdfd5FaFg3iVsztNlDG",
        "focus": -0.34802390120488425,
        "gap": 9.435510112475072
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-RMMCFuqiCLF1i5ntpsx3",
      "type": "arrow",
      "x": 1033.7222222222222,
      "y": 1878.1666666666663,
      "width": 270,
      "height": 157.49999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1281105303,
      "version": 163,
      "versionNonce": 2006671735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711466286747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          157.49999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gSTgqZ3ZQZWSqYgPPODlp",
        "focus": 0.3857473270662056,
        "gap": 4.435510112474958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0FK3SDUmEjIF6tbTNBrHi",
      "type": "arrow",
      "x": 811.2222222222222,
      "y": 1015.6666666666665,
      "width": 315,
      "height": 299.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1253640601,
      "version": 59,
      "versionNonce": 1801377145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711466286747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          315,
          299.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0amyrStoy3lNfAG0j2_U",
        "focus": -0.7336221542643523,
        "gap": 11.222222222221944
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cUPRRZnBg-mmVuqjtdjla",
      "type": "arrow",
      "x": 1096.2222222222222,
      "y": 1308.1666666666663,
      "width": 290,
      "height": 282.4999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 27872473,
      "version": 91,
      "versionNonce": 515775127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711466286747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          -282.4999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WSkt61GM3ywc-kI6Dqqee",
        "focus": -0.8993531981271567,
        "gap": 6.07716473149798
      },
      "endBinding": {
        "elementId": "B0amyrStoy3lNfAG0j2_U",
        "focus": -0.6441649960512689,
        "gap": 6.222222222221944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hMt5zq5sE_biLVo46VbHO",
      "type": "arrow",
      "x": 1231.2222222222222,
      "y": 1590.6666666666663,
      "width": 15,
      "height": 147.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 493841911,
      "version": 29,
      "versionNonce": 342168503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711466294929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          -147.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hPohY3Q2aEm5G_e-JKDZ4",
      "type": "arrow",
      "x": 1286.2222222222222,
      "y": 1683.1666666666663,
      "width": 212.5,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 312398327,
      "version": 39,
      "versionNonce": 2013304855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711466303743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.5,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "k-8GZlsiIZtXtwgkjbwEQ",
        "focus": -0.4300018204988163,
        "gap": 3.7222222222222854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}